[00:00.16]Ayo97、阿涵 - 感谢你曾来过
[00:01.88]作词：Ayo97
[00:02.64]作曲 : 겁나 - Melody Day
[00:11.39]男：你最近过的还好吗
[00:13.76]故事里的那个她
[00:15.06]海南的冬天没有雪
[00:16.50]但不影响他开着花
[00:18.13]自从你走后
[00:19.20]我回到了那个没有你的家
[00:21.08]就是在这个地方
[00:22.64]我说我要娶了她
[00:24.18]你是我这一辈子
[00:25.77]最最难忘的关卡
[00:27.50]我抱着吉他被暴雨淋伤
[00:30.36]到你家楼下为你四处游荡
[00:33.21]做了一个只会歌唱的傻瓜
[00:36.98]你才不是一个
[00:38.24]没人要的女同学
[00:42.20]谁会不厌其烦的安慰
[00:45.31]那无知的少年
[00:48.28]我走进了你的世界
[00:49.94]别怪我太耀眼
[00:50.99]我愿意用我十年奋斗
[00:52.80]换你一个小时的笑脸
[00:54.24]你当时特别的可爱
[00:55.95]但能不能靠近点
[00:57.16]你不说真心话
[00:58.15]你让我怎么为你大冒险
[01:00.38]女：曾经的照片还留在那个房间
[01:06.99]曾经的一切还印在我心里面
[01:12.07]感谢你曾经来过
[01:15.15]就算你是个过客
[01:18.11]我也无法割舍不得
[01:24.91]我说的每句话你都已听不见
[01:31.02]回忆的一幕幕不断的在浮现
[01:36.11]不后悔曾经爱过
[01:39.18]哭过痛过都值得
[01:42.08]如果难过也不要忘了我
[01:47.78]忘了我
[01:50.54]男：人总要学着孤独
[01:52.75]试着慢慢去长大
[01:54.47]遗憾就遗憾吧
[01:55.85]当你重新回到这
[01:57.39]你送我的我都不要了
[01:58.95]我希望你也会笑着
[02:00.40]走过去前面的路口以后
[02:02.03]我们的故事就到这
[02:04.35]诶 干嘛不讲话
[02:06.35]我希望你过的更好
[02:07.80]我也不会放不下
[02:09.37]别继续看着我
[02:10.52]你确实应该听你爸
[02:12.18]只有看着你的背影
[02:13.66]我才能说出心里话
[02:15.28]女：曾经的照片还留在那个房间
[02:21.97]曾经的一切还印在我心里面
[02:27.16]感谢你曾经来过
[02:30.16]就算你是个过客
[02:33.10]我也无法割舍不得
[02:39.98]我说的每句话你都已听不见
[02:46.01]回忆的一幕幕不断在浮现
[02:51.21]不后悔曾经爱过
[02:54.14]哭过痛过都值得
[02:57.07]如果难过也不要忘了我
[03:02.78]忘了我
[03:15.15]感谢你曾经来过
[03:18.20]就算你是个过客
[03:21.17]我也无法割舍不得
[03:28.01]我说的每句话你都已听不见
[03:34.04]回忆的一幕幕不断在浮现
[03:39.16]不后悔曾经爱过
[03:42.17]哭过痛过都值得
[03:45.12]如果难过也不要忘了我
[03:50.73]忘了我
