[00:00.43]A Thousand Years - Christina Perri
[00:20.95]Heart beats fast
[00:24.74]Colors and promises
[00:30.04]How to be brave
[00:32.52]How can I love when I'm afraid
[00:37.60]To fall
[00:40.01]But watching you stand alone
[00:45.36]All of my doubts
[00:47.92]Suddenly goes away somehow
[00:54.26]One step closer
[01:02.13]I have died every day
[01:04.68]Waiting for you
[01:07.25]Darling don't be afraid
[01:09.82]I have loved you for a
[01:12.25]Thousand years
[01:16.07]I'll love you for a
[01:17.48]Thousand more
[01:27.81]Time stands still
[01:31.59]Beauty in all she is
[01:36.79]I will be brave
[01:39.28]I will not let anything
[01:43.16]Take away
[01:46.90]What's standing in front of me
[01:52.18]Every breath
[01:54.73]Every hour has come to this
[02:01.12]One step closer
[02:08.89]I have died every day
[02:11.46]Waiting for you
[02:14.12]Darling don't be afraid
[02:16.71]I have loved you for a
[02:19.26]Thousand years
[02:22.73]I'll love you for a
[02:24.30]Thousand more
[02:29.39]And all along I believed
[02:31.98]I would find you
[02:34.62]Time has brought
[02:35.75]Your heart to me
[02:37.27]I have loved you for a
[02:39.74]Thousand years
[02:43.46]I'll love you for a
[02:44.82]Thousand more
[02:52.68]One step closer
[03:02.78]One step closer
[03:10.74]I have died every day
[03:13.16]Waiting for you
[03:15.77]Darling don't be afraid
[03:18.33]I have loved you for a
[03:20.89]Thousand years
[03:24.56]I'll love you for a
[03:25.99]Thousand more
[03:31.09]And all along I believed
[03:33.70]I would find you
[03:36.15]Time has brought
[03:37.44]Your heart to me
[03:39.00]I have loved you for a
[03:41.45]Thousand years
[03:45.17]I'll love you for a
[03:46.60]Thousand more
[03:54.25]One step closer
[04:04.63]One step closer
