[00:12.28]아주 오래
[00:12.93]전 너를 보았던
[00:14.98]그 느낌을
[00:15.93]기억해 난
[00:17.95]너를 알았던
[00:19.35]나를 알았던
[00:20.75]그 시절이 생각나
[00:23.75]너를 닮고 싶던
[00:25.20]어울리고 싶던
[00:26.65]간절했던 시간을
[00:28.56]난 다시 생각해
[00:30.96]다 지나간
[00:32.46]한낱 추억 뿐인걸
[00:34.82]And Can you smile
[00:37.07]니가 원하잖아
[00:39.94]니가 바라잖아
[00:42.59]내 맘 만으로는
[00:44.19]널 잡을 수가
[00:45.30]없는가봐
[00:46.55]And Can you smile
[00:48.70]내가 가라잖아
[00:51.65]난 괜찮다잖아
[00:54.15]마지막 너에게
[00:55.99]난 이것 밖엔
[00:57.04]못 주나봐
[01:10.61]이미 오래 전
[01:11.81]내가 받았던
[01:13.54]니 마음을 기억해
[01:15.09]난내겐 넘치던
[01:17.64]니가 고맙던 그
[01:19.29]시절이 생각나
[01:21.94]가장 사랑할 때
[01:23.26]가장 행복할 때
[01:24.91]이별을 마주했어
[01:27.11]내겐 참 넘쳐서
[01:29.16]미안해서 잡아둘
[01:31.36]순 없는걸
[01:33.25]And Can you smile
[01:35.30]니가 원하잖아
[01:38.20]니가 바라잖아
[01:40.85]내 맘 만으로는
[01:42.40]널 잡을
[01:43.10]수가 없는가봐
[01:44.71]And Can you smile
[01:46.96]내가 가라잖아
[01:49.74]난 괜찮다잖아
[01:52.35]마지막 너에게
[01:54.29]난 이것 밖엔
[01:55.11]못 주나봐
[01:57.01]그래도 그래도
[01:58.41]결국 그래도 난
[01:59.86]하지만 아마도
[02:01.11]결국 그래도 난
[02:02.54]그래도 그래도
[02:04.04]결국 그래도 난
[02:05.49]하지만 결국
[02:06.84]그래도 난
[02:07.77]RAP:그래
[02:09.23]빈번해진 니 그 말
[02:10.96]답답했어 변해진
[02:12.78]내 말투와 행동이
[02:14.65]할말 없게
[02:15.39]만든다고
[02:16.17]화만 나게
[02:16.53]돋군다고
[02:17.63]쏘아대며 격해진
[02:19.01]밤 하늘에
[02:20.54]별이 밝혀줬지
[02:21.84]달이 비춰줬지
[02:23.29]항시 갈 길 갔지
[02:24.69]별들과 밤이 온다
[02:26.17]다른 별에
[02:26.90]가려질 뿐
[02:27.63]the moon always stay there
[02:29.54]I'll always be here for you want you
[02:34.09]And Can you smile
[02:36.81]널 잡고 싶지만
[02:39.24]붙잡고 싶지만
[02:41.88]내 곁에 있어서
[02:43.64]넌 웃음을 잃어가잖아
[02:45.77]And Can you smile
[02:47.68]내가 가라잖아
[02:50.91]난 괜찮다잖아
[02:53.50]내 곁을 떠나야
[02:55.66]넌 행복할 수
[02:56.47]있으니까 
