[00:00.60]James Blunt - You Are Beautiful
[00:01.60]Written by：James Blunt/Sacha Skarbek/Amanda Ghost
[00:24.00]My life is brilliant
[00:35.41]My life is brilliant
[00:39.26]My love is pure
[00:42.11]I saw an angel
[00:45.11]Of that I'm sure
[00:47.31]She smiled at me on the subway
[00:50.27]She was with another man
[00:53.27]But I won't lose no sleep on that
[00:56.00]'Cause I've got a plan
[00:59.00]You're beautiful You're beautiful
[01:05.53]You're beautiful it's true
[01:10.63]I saw your face in a crowded place
[01:17.49]And I don't know what to do
[01:23.69]'Cause I'll never be with you
[01:30.00]
[01:37.89]Yeah she caught my eye
[01:41.49]As we walked on by
[01:44.34]She could see from my face that I was
[01:48.34]Flying high
[01:50.50]And I don't think that I'll see her again
[01:55.45]But we shared a moment that will last till the end
[02:02.60]You're beautiful You're beautiful
[02:08.50]You're beautiful it's true
[02:13.60]I saw your face in a crowded place
[02:20.50]And I don't know what to do
[02:26.05]'Cause I'll never be with you
[02:40.00]
[02:45.11]You're beautiful You're beautiful
[02:50.56]You're beautiful it's true
[02:56.11]There must be an angel with a smile on her face
[03:05.31]When she thought up that I should be with you
[03:13.41]But it's time to face the truth
[03:18.17]I will never be with you
