[00:00.10]拥抱 - 五月天
[00:00.20]词：阿信
[00:00.30]曲：阿信
[00:15.25]脱下长日的假面
[00:18.93]奔向梦幻的疆界
[00:22.69]南瓜马车的午夜
[00:26.19]换上童话的玻璃鞋
[00:30.37]让我享受这感觉
[00:33.81]我是孤傲的蔷薇
[00:37.56]让我品尝这滋味
[00:41.25]纷乱世界的不了解
[00:45.62]昨天太近 明天太远
[00:48.87]默默聆听那黑夜
[00:52.81]晚风吻尽 荷花叶
[00:56.25]任我醉倒在池边
[01:00.25]等你清楚看见我的美
[01:03.75]月光晒干眼泪
[01:07.87]那一个人 爱我
[01:15.43]将我的手 紧握
[01:22.87]抱紧我 吻我 爱 别走
[01:45.06]隐藏自己的疲倦
[01:48.69]表达自己的狼狈
[01:52.37]放纵自己的狂野
[01:56.06]找寻自己的明天
[01:59.87]向你要求的誓言
[02:03.62]就算是你的谎言
[02:07.50]我需要爱的慰藉
[02:11.18]就算那爱已如潮水
[02:15.37]昨天太近 明天太远
[02:18.75]默默聆听那黑夜
[02:22.75]晚风吻尽 荷花叶
[02:26.25]任我醉倒在池边
[02:30.37]等你清楚看见我的美
[02:33.43]月光晒干眼泪
[02:37.62]那一个人 爱我
[02:45.31]将我的手 紧握
[02:52.68]抱紧我 吻我 爱 别走
[03:00.00]那一个人 爱我
[03:07.75]将我的手 紧握
[03:15.27]抱紧我 吻我 爱 别走
[03:37.83]抱紧我 吻我 爱 别走
[03:45.20]抱紧我 吻我 爱 
