[00:00.67]兰芽yaya - 漫步在岁月洪流
[00:01.53]作词：Mx-R辛照Bu萱
[00:02.85]作曲：Mr-R恒曌
[00:30.28]我曾于万丈红尘中奔走
[00:37.11]在最不经意间与你碰头
[00:42.92]一跃数载春秋静观细水长流
[00:50.43]以回忆建巨塔云楼
[00:56.04]你于人潮中喧沸街头
[00:59.69]向我伸出的双手
[01:03.03]成就岁月洪流中的温柔
[01:09.10]而我在暴雨里撑开衣袖
[01:13.22]共你遮过头
[01:16.76]一刻无言也恍若不朽
[01:22.84]幸而偌大人世中相逢
[01:28.46]得你陪我于天地间一掷孤勇
[01:35.40]陪造无稽的梦陪发赤诚的疯
[01:42.57]也陪着我把旧歌轻轻地哼
[01:49.35]那日倦鸟正吻着天空
[01:55.17]而旖旎霞火也燃上你我眉峰
[02:01.55]并肩置身霓虹共浴温软的风
[02:09.08]韶光虽逝却亦曾如此隽永
[02:42.50]这旅途再远也终有尽头
[02:48.93]到那天你会否红了双眸
[02:55.04]启口语音颤抖却终如鲠在喉
[03:02.59]只微笑着再挥挥手
[03:08.02]曾满怀炙热片刻占有
[03:12.02]你一双澄澈眼眸
[03:15.60]便使我颠沛中毕生富有
[03:21.31]也曾捱过霜雪趟过江流
[03:25.45]为与你邂逅
[03:29.10]一瞬相视恰似永久
[03:35.47]幸而庸常浮生中相拥
[03:40.89]得你陪我于天地间一掷孤勇
[03:47.44]陪造无稽的梦陪发赤诚的疯
[03:54.80]也陪着我把旧歌轻轻地哼
[04:01.62]只是再不舍也会剧终
[04:07.60]可惜我未能孤身只手擎苍穹
[04:13.92]未能斩浪破空如约护你一程
[04:21.26]只能临别轻描出一声珍重
