[00:01.00]刘讴文 - 不要
[00:03.00]作曲 : 刘讴文
[00:08.00]作词 : 邵光耀
[00:10.00]编曲、录音、混音：刘讴文
[00:15.50]不要阴天就害怕没有带伞
[00:22.50]不要每个深夜都害怕没有晚安
[00:30.00]你才没那么敏感不小心就孤单
[00:37.00]不要不停电台来回的切换
[00:43.80]不要每次冒险都需要有人陪伴
[00:51.50]时间如此缓慢风会把云吹散
[00:59.20]不要每次没我还不习惯
[01:05.30]忘记我又太难
[01:14.00]其实有多喜欢就有多心酸
[01:20.00]如果我能把你放平淡
[01:28.00]如果岁月忘记了买单
[01:32.00]载满我们当初的勇敢
[01:35.20]或许一场灾难就打翻~
[01:42.80]如果爱是彼此的心安
[01:46.50]如果无需用指环交换
[01:50.20]那些我们几年的桥段
[01:53.80]熬这首歌来怀念
[02:00.00]
[02:13.50]不要阴天就害怕没有带伞
[02:20.50]不要每个深夜都怕没有晚安
[02:27.50]你才没那么敏感不小心就孤单
[02:35.00]不要不停电台来回的切换
[02:41.50]不要每次冒险都需要有人陪伴
[02:49.30]时间如此缓慢风会把云吹散
[02:57.30]不要说你没我还不习惯
[03:03.50]忘记我又太难
[03:11.20]其实有多喜欢就有多心酸
[03:18.20]如果我说我已经习惯
[03:25.20]如果你已找到另一半
[03:29.50]爱过的天空那么蔚蓝
[03:33.50]想我也不会过的难堪
[03:40.50]如果感动就泪流满面
[03:44.50]如果被偏（爱）的人亏欠
[03:48.30]你千万不要对我可怜
[03:52.00]至少彼此曾经成全
[03:55.40]不要悔过用眼泪来刁难
[03:58.50]不要以为我还会心软
[04:02.80]我们错过了
[04:05.50]就不再有明天
