[00:01.00]谁说我不在乎 - 双棒儿
[00:05.00]作曲:双棒儿
[00:10.00]作词:双棒儿
[00:31.63]我就住在五道口儿
[00:33.33]大口喝着冰镇啤酒
[00:34.61]撒完尿一抖浑身精神抖擞
[00:36.70]看着满大街的洋妞儿
[00:38.38]夏天的大乳沟儿
[00:39.79]高丽棒子长一操行大逼都欠抽
[00:42.24]我没点名儿 没点姓儿 点了你妈戴眼镜
[00:44.71]高智商的知识分子大多都有神经病
[00:47.37]玩陌陌儿 摇微信 我卧槽尼玛没劲
[00:50.03]现在有B就是鸡 只要有钱就能进
[00:52.87]能不能真心谈恋爱 能不能好好做买卖
[00:55.55]能不能别两天 煞笔一代又一代
[00:57.99]整天比比比比比比比比 出事儿就打电话
[01:00.89]刚见我打好寻思 为什么你又变了卦
[01:03.40]妈了B！
[01:04.35]凭什么明天又是礼拜一
[01:06.03]无论上班还是上学总得面对几个煞笔
[01:08.73]北京再不好也是我家 我草你们丫
[01:11.35]每天上班路上挤 下班高峰回不去家
[01:14.23]西藏人带刀 新疆的卖切糕
[01:17.04]贼眉鼠眼盯你钱包 城管见人就抄
[01:19.52]想挣钱就得骗 人活着就是贱
[01:22.32]公共场所禁止吸烟就当看不见
[01:25.06]谁说我不在乎 谁说我不在乎
[01:30.19]瞧得上你就瞧 瞧不上就拉倒
[01:32.97]没TM那么多事儿这回听明白了吗
[01:35.62]谁说我不在乎 谁说我不在乎
[01:40.71]我还单身马马虎虎 一个人很孤独
[01:43.60]好比都让狗艹了 谁说我不在乎
[01:46.52]满地的烟头儿 大学生没工作犯愁
[01:48.95]明知道老百姓买不起还建那么多的楼
[01:51.26]中国牛了逼的GDP数 人口十三亿
[01:54.23]收拾不了美国 办了日本出出气
[01:56.64]Mxtherfxcker 呵呵 中国人就是多
[01:59.67]哑巴上台唱歌 瞎子才看新闻联播
[02:02.31]想出门就得脱 失恋了找人喝
[02:04.96]跟北京八份儿四个字儿 跟丫死磕
[02:07.47]吸烟你得过肺 晚上失眠不想睡
[02:10.10]满大街都是纹身 这对儿男女不太般配
[02:12.84]玩死飞小心没闸 滑板你小心滑
[02:15.56]就是喜欢拿样儿抽烟 好像糊麻
[02:18.27]这世道都变了 满大街都是Hip-hop
[02:20.95]Hip-hop的潮流文化给你一大嘴巴
[02:23.27]艹 还是老一套
[02:24.69]人多人少还得躁
[02:26.43]翘着你的鸭舌帽儿唱歌好像上吊
[02:28.93]老太太踩电门都气你丫直哆嗦
[02:31.58]非特么找一T Make love没有几把
[02:34.32]征婚的缺爱 地铁蹭屁股的变态
[02:37.03]没谱儿的闭上嘴 吹牛逼的歇菜
[02:39.74]谁说我不在乎 谁说我不在乎
[02:44.92]瞧得上你就瞧 瞧不上就拉倒
[02:47.67]没特么那么多事儿这回听明白了吗
[02:50.37]谁说我不在乎 谁说我不在乎
[02:55.43]我还单身 马马虎虎 一个人很孤独
[02:58.34]好比都让狗艹了谁说我不在乎
[03:01.11]驴几把黑地雷 张飞当李逵
[03:03.65]欠的钱要不回 该减肥的不减肥
[03:06.40]禁区大脚解围 工体主场谁怕谁
[03:08.87]风水轮流转的生意 想赚先得赔
[03:11.43]不是人民选的代表就是不提人民问题
[03:14.23]开两会的时候座驾一水儿的奥迪
[03:16.88]贪官污吏 只会溜须 拍马屁
[03:19.65]白岩松崔永元 说实话最牛逼
[03:22.37]红十字会 玩的全尼玛是猫腻
[03:24.98]捐不捐你妈了比 别脱了裤子放屁
[03:27.46]李天一犯了法 到底最后怎么判罚
[03:30.27]就这样煞笔孩子不枪毙 留着干嘛
[03:32.85]看国安比赛的小骚蜜大眼魔
[03:35.63]这足球怎么踢 请你给我讲讲规则
[03:38.35]不想被骚扰就别穿那么骚
[03:41.01]你找的是个男朋友不是他妈钱包儿
[03:43.69]别废话那么多 这歌儿你爱听不听
[03:46.34]故宫长城天安门 我欢迎你来北京
[03:48.93]Jah Rastafari 其实我一点儿都不坏
[03:51.59]人不犯我我不犯人 和平与爱
[03:54.36]谁说我不在乎 谁说我不在乎
[03:59.55]瞧得上你就瞧 瞧不上就拉倒
[04:02.32]没特么那么多事儿这回听明白了吗
[04:05.07]谁说我不在乎 谁说我不在乎
[04:10.35]我还单身 马马虎虎 一个人很孤独
[04:13.07]好比都让狗艹了谁说我不在乎
[04:37.09]夜了为什么还不想睡
[04:41.66]除了你 我还在思念谁
[04:47.69]我并不是害怕黑
[04:52.39]寂寞却喜欢把整个我包围
[04:57.64]好想再重新和你爱一回
[05:03.40]让伤心的回忆通通都给...

