[00:00.05]吴建豪 - 小婚礼
[00:00.08]词: 陈信延
[00:00.10]曲：梁永泰(terrytyelee)/王知音/吴建豪
[00:00.19]Marry Me Marry Me Marry Me girl
[00:04.45]Marry Me Marry Me Marry Me girl
[00:08.77]Marry Me Marry Me Marry Me girl, I love you
[00:18.06]空气 如浸泡过蜂蜜
[00:20.30]耳边 有浪漫协奏曲
[00:22.53]阳光 在亲吻着大地
[00:24.77]草坪 在享受日光浴
[00:27.00]淑女 跟绅士都光临
[00:29.19]今天 是我们的小婚礼
[00:34.77]你穿上婚纱 缓缓走向我这里
[00:43.41]看你微笑 我的泪 突然 开始决堤
[00:52.76]So Marry Me Marry Me Marry Me girl
[00:57.78]终于爱到你说我愿意
[01:01.64]Just Marry Me Marry Me Marry Me girl
[01:05.81]我爱你
[01:10.02]从今以后 我的手 牵你的手
[01:14.39]从今以后 这地球 一起旅游
[01:18.91]从今以后 有你陪我 我就不用 不用寂寞
[01:27.39]谢谢今天这个 小小的婚礼
[01:33.03]小小的婚礼 小小的婚礼
[01:41.11]Marry me
[01:47.01]牵你 最温暖的掌心
[01:49.20]听着 最动听的应许
[01:51.38]想起 曾说过要娶你
[01:53.66]那是 多久前的事情
[01:55.85]昨天 曾幻想的梦境
[01:58.03]今天 变我们的小婚礼
[02:03.67]你穿上婚纱 缓缓走向我这里
[02:12.20]看你微笑 我的泪 突然 开始决堤
[02:21.60]So Marry Me Marry Me Marry Me girl
[02:26.63]终于爱到你说我愿意
[02:30.54]Just Marry Me Marry Me Marry Me girl
[02:34.75]我爱你
[02:38.86]从今以后 我的梦 是你的梦
[02:43.23]从今以后 有烦恼 一起享受
[02:47.91]从今以后 好好爱你 是我活着 幸福理由
[02:58.01]想与你 看着电视 看到睡着
[03:02.53]想与你 看着夕阳 慢慢变老
[03:06.89]未来快要来了 我们已准备拥抱
[03:15.02]So Marry Me Marry Me Marry Me girl
[03:20.05]终于爱到你说我愿意
[03:23.91]Just Marry Me Marry Me Marry Me girl
[03:28.02]我爱你
[03:35.08]So Marry Me Marry Me Marry Me girl
[03:39.95]终于爱到你说我愿意
[03:43.86]Just Marry Me Marry Me Marry Me girl
[03:48.08]我爱你
[03:52.24]从今以后 我的手 牵你的手
[03:56.56]从今以后 这地球 一起旅游
[04:01.13]从今以后 有你陪我 我就不用 不用寂寞
[04:11.14]Marry Me Marry Me Marry Me girl
[04:15.55]Marry Me Marry Me Marry Me girl
[04:19.97]Marry Me Marry Me Marry Me girl I love you
