[00:00.25]只只 - 孟凡明
[00:01.40]词：刁诗词
[00:02.28]曲：孟凡明
[00:03.18]编曲：周成
[00:15.49]雨下过后的屋檐
[00:18.99]猫坐在路边
[00:22.57]你吹着风
[00:26.06]不说话就很甜
[00:29.85]微光里树影重叠
[00:33.05]骤雨间湿冷麻雀
[00:36.98]我杜撰许多离别
[00:40.78]勇敢而坚决
[00:46.16]十月过后的天空
[00:49.86]醉酒般晕红
[00:53.48]一半是春夏
[00:57.16]一半是秋冬
[01:00.72]光影飘浮过山峰
[01:03.96]留下关于你的梦
[01:07.84]我在这写下重逢
[01:11.62]贫乏而心动
[01:17.58]想和你看着星空
[01:20.42]只谈夜色与微风
[01:24.33]不关心明天
[01:26.15]不在乎所有
[01:27.72]只对你有独钟
[01:32.06]是时候和你决定
[01:35.07]即便匆忙去远行
[01:38.52]在山野间追风
[01:40.63]去看遍世界
[01:42.48]黄昏与黎明
[01:48.75]你听
[02:02.73]路过转角的花店
[02:06.17]你坐在窗前
[02:09.97]我骑着单车
[02:13.40]载着你走很远
[02:17.13]星光透映着长街
[02:20.34]无意间夜色倾斜
[02:24.26]在纸上写下一页
[02:28.00]深沉而浓烈
[02:34.00]想和你看着星空
[02:36.77]只谈夜色与微风
[02:40.95]不关心明天
[02:42.54]不在乎所有
[02:44.20]只对你有独钟
[02:48.48]是时候和你决定
[02:51.29]即便匆忙去远行
[02:54.86]在山野间追风
[02:56.98]去看遍世界
[02:58.86]黄昏与黎明
[03:05.00]任时间过往匆匆
[03:07.61]轻易就远去无声
[03:11.58]在人潮之中
[03:13.35]想要拥抱你
[03:15.11]哪怕片刻永恒
[03:19.48]我已经偷偷决定
[03:22.20]把爱你的事澄清
[03:26.25]在百念之中
[03:27.85]你依然是我
[03:29.65]未寻得的旧梦
[03:35.41]十月过后的天空
[03:39.19]光影在流动
[03:43.37]一半是春夏
[03:47.34]一半是秋冬
