[00:00.10]日落大道 - 张靓颖
[00:00.20]词：文雅
[00:00.30]曲：张亚东
[00:18.87]Walking out of the town
[00:21.25]向海方向
[00:27.19]晒加州的阳光
[00:30.26]皮肤发烫 baby yeah~
[00:35.76]我用脚步去丈量
[00:38.82]Stars still shining on the ground
[00:43.81]路口右转beverley山庄
[00:47.57]电影散场
[00:52.38]Sunset Boulevard`s so beautiful
[00:56.75]异国情侣正在亲吻
[01:01.31]他们多旁若无人
[01:03.76]让我想起某人的唇
[01:10.69]I`m missing you
[01:14.44]繁华世界只是陪衬
[01:18.81]爱情太引人入胜
[01:21.31]没有你我不能
[01:37.51]海温柔的浪
[01:40.45]Saxophone悠扬 baby~
[01:46.38]当日落太平洋
[01:49.26]季候风凉
[01:55.08]我这里落的夕阳
[01:57.83]是你那升起朝阳
[02:02.90]日落大道永不打烊
[02:06.46]With dying young
[02:11.64]Sunset Boulevard`s so beautiful
[02:15.78]异国情侣正在亲吻
[02:19.53]他们多旁若无人
[02:22.71]让我想起某人的唇
[02:29.70]I`m missing you
[02:33.57]繁华世界只是陪衬
[02:37.25]爱情太引人入胜
[02:40.13]没有你No no no
[02:51.42]Feel's like no one else around
[02:53.98]Around you and me baby
[03:00.73]I`m missing you
[03:04.66]繁华世界都只是陪衬
[03:08.86]爱情太引人入胜
[03:10.86]没有你我不能
