[00:00.08]方大同 - 每个人都会
[00:00.25]作词：林夕
[00:00.40]作曲：方大同
[00:00.55]编曲：方大同
[00:00.72]爱是两人一张绵被
[00:03.76]也是一人一瓶清水
[00:08.04]都说对
[00:10.47]爱是送一百支玫瑰
[00:13.56]也是让赤地开花惢
[00:17.75]就ok
[00:19.66]人间的青草地需要浇水
[00:24.42]内心的花园就不会枯萎
[00:29.27]把最甜最好的滋味
[00:32.36]散播到东南西北
[00:39.01]什么比
[00:40.18]Love love love love love更美
[00:45.40]爱让人安心在梦中熟睡
[00:49.63]哦love love love love love最美
[00:54.78]美在每一个人都会
[01:01.43]爱是让人感动流泪
[01:04.46]也是停止制造伤悲
[01:08.71]都答对
[01:11.23]爱是为好朋友解围
[01:14.16]也是为陌生人破费
[01:18.40]就ok
[01:20.27]人间的青草地需要浇水
[01:25.06]内心的花园就不会枯萎
[01:30.08]把最甜最好的滋味
[01:33.13]散播到东南西北
[01:39.70]什么比
[01:40.86]Love love love love love更美
[01:45.76]爱让人安心在梦中熟睡
[01:50.21]哦love love love love love
[01:53.90]最美
[01:55.51]美在每一个人都会
[02:00.92]爱肯付出的汗水
[02:03.35]爱小王子的蔷薇
[02:05.82]爱旅途上的兄弟姐妹
[02:10.68]爱所有青山绿水
[02:13.06]爱所有难忘约会
[02:15.50]爱上对爱的体会
[02:18.89]只有love love love love love
[02:23.08]最美
[02:24.54]它会建成最安全的堡垒
[02:28.89]什么比love love love love love
[02:32.74]更美
[02:34.26]美在只要有心都会学会
[02:39.22]不用什么智慧
[02:41.54]只要用心体会
[02:43.97]爱让每人都有机会
