[00:00.14]少年 - 李荣浩
[00:00.81]词：李荣浩
[00:00.97]曲：李荣浩
[00:01.13]制作人：李荣浩
[00:01.36]编曲：李荣浩
[00:01.55]吉他：李荣浩
[00:01.75]贝斯：李荣浩
[00:01.94]鼓：荒井十一
[00:02.14]和声编写：李荣浩
[00:02.40]和声：李荣浩
[00:02.59]Accapella编写：黄烈传
[00:02.82]录音师：曹飞
[00:03.01]混音师：李荣浩
[00:03.24]音乐制作助理：杜以丞
[00:03.56]录音室：北京一样音乐录音室
[00:03.98]混音室：北京一样音乐录音室
[00:04.40]母带后期制作人：李荣浩
[00:04.76]母带后期处理工程师：Chris Gehringer
[00:05.15]母带后期处理录音室：Sterling Sound Studio
[00:05.57]OP：一样音乐工作室
[00:05.86]SP：酷亚音乐 (深圳)有限公司
[00:07.32]Admin：酷亚音乐股份有限公司
[00:08.92]
[00:20.10]你就像是森林和大海
[00:24.91]就像小鸟和蚂蚁一样
[00:29.49]少年啊你好吗
[00:40.44]去吧去蓝天白云下
[00:47.39]
[00:55.06]趁着不害怕
[01:00.00]选条路出发
[01:05.02]不要回头望
[01:10.01]趁着少年郎
[01:15.68]
[01:40.05]不要觉得你不够无价
[01:44.95]越纯洁越是一种强大
[01:49.45]少年啊你好吗
[02:00.40]走吧去看世界的美好
[02:07.91]
[02:15.12]趁着不害怕
[02:20.02]选条路出发
[02:25.12]不要回头望
[02:30.04]趁着少年郎
[02:35.02]
[02:37.59]也许你会犯所有人都犯的错
[02:42.56]也许你会为一些人受些折磨
[02:47.66]也许你遭遇一万五千种可能
[02:52.18]人生就是人生
[02:57.22]
[03:00.01]啦啦啦啦啦啦啦啦啦啦
[03:05.86]啦啦啦啦啦啦啦啦啦啦
[03:10.12]啦啦啦啦啦啦啦啦啦啦
[03:13.48]啦啦啦啦啦啦啦啦啦啦
