[00:00.44]兜圈 - 林宥嘉
[00:01.19]词：陈信延
[00:01.84]曲：林宥嘉
[00:17.18]玩玩积木换换座位
[00:21.30]听听唱片又轮回了几遍
[00:25.32]骑骑单车荡荡秋千
[00:29.31]看看云堆还要吹散几遍
[00:34.27]喔不知不觉已走了多远
[00:41.67]你打呵欠我游花园
[00:45.13]差一点多一些
[00:49.28]路过了学校花店
[00:52.22]荒野到海边
[00:54.42]有一种浪漫的爱
[00:56.16]是浪费时间
[00:59.22]徘徊到繁华世界
[01:02.12]才发现你背影
[01:04.38]平凡得特别
[01:05.80]绕过了城外边界
[01:08.37]还是没告别
[01:10.40]爱错过了太久
[01:12.09]反而错得完美无缺
[01:16.56]幸福兜了一个圈
[01:22.87]想去的终点
[01:28.97]就在原点
[01:34.99]聊聊是非吐吐苦水
[01:38.93]喋喋不休是时候谈风月
[01:43.02]等待误会熬成约会
[01:47.01]重新定位要成为你的谁
[01:52.08]喔不知不觉已走了多远
[01:59.59]你打呵欠我游花园
[02:02.82]差一点多一些
[02:09.02]路过了学校花店
[02:11.47]荒野到海边
[02:13.87]有一种浪漫的爱
[02:15.42]是浪费时间
[02:18.57]徘徊到繁华世界
[02:21.69]才发现你背影
[02:23.64]平凡得特别
[02:24.87]绕过了城外边界
[02:27.60]还是没告别
[02:29.56]爱错过了太久
[02:31.55]反而错得完美无缺
[02:35.73]幸福兜了一个圈
[02:40.99]想起来好像昨天
[02:43.29]我们初次见面
[02:49.09]想不起很久以前
[02:51.47]少了你在身边
[02:57.21]谢谢你陪我迷途乐园
[03:01.50]绕了一个圈才体会
[03:04.34]这样的迂回多么可贵
[03:11.36]可贵
[03:14.17]路过了
[03:15.43]学校花店
[03:17.43]荒野到海边
[03:19.65]有一种浪漫的爱
[03:21.50]是浪费时间
[03:24.67]徘徊到繁华世界
[03:27.69]才发现你背影
[03:29.73]平凡得特别
[03:31.13]绕过了城外边界
[03:33.70]还是没告别
[03:35.84]爱错过了太久
[03:37.56]反而错得完美无缺
[03:41.89]幸福兜了一个圈
[03:47.24]那些美好的兜圈
[03:50.07]让回忆值得怀念
