[00:00.00]王贰浪 - 往后余生
[00:00.27]作词：马良
[00:00.47]作曲：马良
[00:17.41]在没风的地方找太阳
[00:24.85]在你冷的地方做暖阳
[00:32.49]人事纷纷
[00:35.29]你总太天真
[00:39.59]往后的余生
[00:41.71]我只要你
[00:44.80]往后余生
[00:48.63]风雪是你
[00:52.23]平淡是你
[00:55.92]清贫也是你
[00:59.62]荣华是你
[01:03.35]心底温柔是你
[01:07.49]目光所致
[01:10.06]也是你
[01:20.00]
[01:31.42]想带你去看晴空万里
[01:38.65]想大声告诉你我为你着迷
[01:46.08]往事匆匆
[01:48.74]你总是会感动
[01:53.53]往后的余生
[01:55.58]我只要你
[01:58.72]往后余生
[02:02.42]风雪是你
[02:06.11]春华是你
[02:09.81]夏雨也是你
[02:13.39]秋黄是你
[02:17.13]四季冷暖是你
[02:21.27]目光所致
[02:24.10]也是你
[02:40.00]
[02:58.01]往后余生
[03:01.45]风雪是你
[03:05.19]平淡是你
[03:08.84]清贫也是你
[03:12.58]荣华是你
[03:16.22]心底温柔是你
[03:20.43]目光所致
[03:23.25]也是你
[03:27.81]目光所致
[03:30.65]也是你
