[00:00.28]我多喜欢你 你会知道 - 苏琛
[00:17.30]我喜欢你的眼睛
[00:19.26]你的睫毛
[00:20.38]你的冷傲
[00:21.82]我喜欢你的酒窝
[00:23.71]你的嘴角
[00:24.80]你的微笑
[00:26.26]我喜欢你全世界都知道嘲笑别恼
[00:31.46]我会继续
[00:33.12]请你准备好
[00:35.18]我喜欢你的衬衫
[00:36.97]你的手指
[00:38.13]你的味道
[00:39.53]我想做你的棉袄
[00:41.45]你的手套
[00:42.54]你的心跳
[00:43.99]我喜欢你全世界都明了煎熬别气恼
[00:49.34]我多耐心
[00:50.87]请你等着瞧
[00:53.75]喜欢你在每一刻
[00:56.61]每一秒
[00:58.21]喜欢你在每一处
[01:00.95]每一角
[01:02.52]喜欢你已变成习惯难以戒掉
[01:07.09]我多喜欢你
[01:09.57]我不知道
[01:11.44]喜欢你让下雨天
[01:14.27]放晴了
[01:15.96]喜欢你让下雪天
[01:18.68]温暖了
[01:20.39]喜欢你已变成信仰难以放掉
[01:24.87]我多喜欢你
[01:27.49]你会知道
[01:45:00]
[01:46.30]我喜欢你打篮球
[01:48.19]每个瞬间
[01:49.23]都很闪耀
[01:50.67]我喜欢你弹钢琴
[01:52.51]每个音符
[01:53.71]都很美妙
[01:55.13]我喜欢你陪我看书
[01:57.91]分心看我
[01:59.58]偷笑
[02:00.45]翻页游戏
[02:02.06]我配合你导
[02:04.78]偶尔心情
[02:06.98]感冒发烧
[02:09.24]你是甜的药
[02:13.19]就算down到爆
[02:15.63]有你烦恼全消
[02:22.65]喜欢你在每一刻
[02:25.48]每一秒
[02:27.02]喜欢你在每一处
[02:29.83]每一角
[02:31.50]喜欢你已变成习惯难以戒掉
[02:35.92]我多喜欢你
[02:38.55]我不知道
[02:40.40]喜欢你让英文书
[02:43.24]有趣了
[02:44.79]喜欢你让数学题
[02:47.54]简单了
[02:49.29]喜欢你已变成信仰难以放掉
[02:53.70]我多喜欢你
[02:56.55]你会知道
[03:02.58]我多喜欢你你会知道
