[00:00.00]赵雷 - 少年锦时
[00:00.24]作词：赵雷
[00:00.39]作曲：赵雷
[00:00.54]编曲：赵雷
[00:45.14]又回到春末的五月
[00:50.13]凌晨的集市人不多
[00:55.25]小孩在门前唱着歌
[01:00.38]阳光它照暖了溪河
[01:05.44]柳絮乘着大风吹
[01:10.56]树影下的人想睡
[01:15.61]沉默的人
[01:16.88]从此刻
[01:17.98]开始快乐起来
[01:20.76]脱掉寒冬的盔垒
[01:25.98]我忧郁的白衬衫
[01:30.94]青春口袋里面的
[01:34.22]第一支香烟
[01:37.08]情窦初开的我
[01:41.85]从不敢和你说
[01:46.36]仅有辆进城的公车
[01:51.38]还没有咖啡馆和奢侈品商店
[01:57.49]晴朗蓝天下
[02:00.08]昂头的笑脸
[02:02.71]爱很简单
[02:27.25]钟声敲响了日落
[02:29.82]钟声敲响了日落
[02:32.17]柏油路跃过山坡
[02:34.95]柏油路跃过山坡
[02:37.50]一直通向北方的
[02:40.51]是我们想象
[02:42.48]长大后也未曾经过
[02:47.61]爬满青藤的房子
[02:52.68]屋檐下的邻居
[02:54.96]在黄昏中飞驰
[02:58.71]秋天的时候
[03:01.29]柿子树一熟
[03:03.51]够我们吃很久
[03:08.01]收音机靠坐在床头
[03:13.07]贪玩的少年
[03:14.68]抱着漫画书不放手
[03:19.13]陪我入睡的
[03:21.47]是月亮的忧愁
[03:23.97]和装满幻梦的枕头
[03:29.04]沾满口水的枕头
[03:31.59]沾满口水的枕头
[03:34.29]喔喔喔……
[03:43.91]我忧郁的白衬衫
[03:46.49]我忧郁的白衬衫
[03:48.88]青春口袋里面的
[03:52.02]第一支香烟
[03:54.92]情窦初开的我
[03:59.79]从不敢和你说
[04:04.15]仅有辆进城的公车
[04:06.77]仅有辆进城的公车
[04:09.31]还没有咖啡馆和奢侈品商店
[04:15.36]晴朗蓝天下
[04:17.84]昂头的笑脸
[04:20.43]爱很简单
[04:25.63]爱很简单
[04:28.15]爱很简单
[04:30.58]爱很简单
[04:33.36]爱很简单
[04:35.75]爱很简单
[04:38.46]爱很简单
[04:40.84]爱很简单
[04:43.40]爱很简单
