[00:01:00]金志文 - 那盏茶
[00:01.50]作词：董玉方
[00:02.36]作曲：小 曾
[00:16.44]谁的手放进水墨捞起一枚茶
[00:20.37]把下午的山水染出淡雅
[00:24.31]草屋前棋子落定
[00:26.11]也落尽了繁华
[00:28.37]喝茶的人只剩下我们俩
[00:32.34]哪句诗伸进夜色剪落瘦灯花
[00:36.36]让所有的输赢不分上下
[00:40.29]茶盏里乾坤变幻
[00:42.19]却辨不出真假
[00:44.36]喝茶的人又要远走天涯
[00:48.22]江南烟雨 青砖灰瓦
[00:51.92]燕子飞过 山上人家
[00:55.69]剑已锈一盏灯为你把琴擦
[01:00.31]谁陪你喝茶
[01:04.12]扇舞丹青 却起风沙
[01:07.95]茶已微凉 轮回冬夏
[01:11.81]人已老一柱香为你把眉画
[01:18.14]还是那盏茶
[01:20.00]
[01:24.51]哪句诗伸进夜色剪落瘦灯花
[01:28.32]让所有的输赢不分上下
[01:32.34]茶盏里乾坤变幻
[01:34.11]却辨不出真假
[01:36.42]喝茶的人又要远走天涯
[01:40.54]线装书里陆羽在说话
[01:43.57]说着千年的帘外盛开茶花
[01:55.79]怎知布衣锦衣
[02:01.17]都无奈风吹雨打
[02:05.17]粗茶依然沏着当年的牵挂
[02:16.52]江南烟雨 青砖灰瓦
[02:19.95]燕子飞过 山上人家
[02:23.72]剑已锈一盏灯为你把琴擦
[02:27.59]谁陪你喝茶
[02:32.04]扇舞丹青 却起风沙
[02:35.95]茶已微凉 轮回冬夏
[02:39.88]人已老一柱香为你把眉画
[02:45.76]还是那盏茶
