[00:17.00]曾经我也想过一了百了 - 阿德
[00:22.29]曾经我 也想过 死死较快活
[00:28.57]是因为一个人坐往宇宙的夜班车
[00:33.85]茫茫渺渺的光影
[00:36.75]汤姆威兹的歌声
[00:39.89]期待世界末日紧快点来吧
[00:45.42]曾经我 也想过 死死较快活
[00:51.64]是因为一个人独唱的生日快乐歌
[00:56.94]点着问号的人生
[01:00.04]不曾成真的愿望
[01:03.13]打开下午买给自己惊喜的礼物盒
[01:08.93]电话那头沉重的喘息声
[01:11.68]无话可说可又舍不得挂
[01:14.05]站在城市街头的十字路口
[01:17.85]不知道要往哪里逃跑
[01:20.06]明天绝对要赢过今天
[01:23.28]流着眼泪听着心里微弱的呐喊
[01:26.12]站起来啊 站起来啊 但是啊
[01:31.69]曾经我 也想过 死死较快活
[01:37.96]是因为我的心已经破了一大裂
[01:43.22]一点气力也没有了
[01:46.01]连痛苦都没有感觉
[01:49.04]只剩倔强崩了以后无力的软弱
[02:18.16]曾经我 也想过 死死较快活
[02:24.35]是因为一个人站在雨天的雨伞下
[02:29.65]落在伞顶的雨声
[02:32.04]打在心头的疼痛
[02:35.06]看着自己的心慢慢地慢慢腐烂
[02:41.05]曾经我 也想过 死死较快活
[02:47.29]是因为遇到少年时深白色的我
[02:52.65]感到羞愧的无声
[02:55.05]无可辩解的输家
[02:58.87]现在的我
[02:59.07]一定让你非常地失望吧?
[03:04.81]不愿变成质数般的存在
[03:07.39]放弃自己用心讨好世界
[03:10.02]只要能得到一点点的温暖
[03:13.16]就算失去独一无二也甘愿
[03:16.02]但是身边人越多心越孤单
[03:18.89]越是认真对待心就伤越重
[03:22.12]算了吧
[03:23.29]反正最后一定是失望啊
[03:27.33]曾经我 也想过 死死较快活
[03:33.67]是因为我的世界无人通知晓
[03:38.94]一个卑微的渴望
[03:41.67]一丝丝的爱
[03:44.59]一丝丝两个人相拥身躯的烧热
[04:13.66]曾经我 也想过 死死较快活
[04:19.93]是因为一直找不到出口的光线
[04:25.01]生无可恋的茫然
[04:28.02]死不足惜的悲哀
[04:31.28]干脆化成尘埃四处飞散吧
[04:39.57]曾经我 也想过 死死较快活
[04:45.96]是因为我还没有那么幸运地遇到你
[04:51.27]像你这样的人
[04:54.01]在这个世界上存在
[04:57.21]让我对这个世界有了淡薄的喜爱
[05:02.77]像你这样的人
[05:05.59]在这个世界上存在
[05:08.97]让我对这个世界有了淡薄的期待
