[00:00.43]阿肆、林宥嘉 - 致姗姗来迟的你
[00:00.45]词：阿肆
[00:00.47]曲：阿肆
[00:00.50]男：
[00:00.79]我不介意你慢动作
[00:05.24]也不介意这次先擦肩而过
[00:11.19]女：
[00:14.24]吃一人份的饭
[00:16.46]刷一人份的碗
[00:18.26]真的我并没有觉得孤单
[00:22.24]逛一人份的街
[00:24.54]买一人份的单
[00:25.99]真的我并没有觉得孤单
[00:29.12]我相信你正在与我相遇的路上
[00:33.27]马不停蹄
[00:36.93]所以当我拥抱整个世界的孤寂
[00:41.33]也像拥抱着你
[00:44.18]男：
[00:45.33]我不介意你慢动作
[00:49.08]也不介意这次先擦肩而过
[00:53.38]女：
[00:54.03]某天我们总会遇到对方然后说
[00:59.58]原来啊 是你噢
[01:01.23]男：
[01:01.28]我不介意你慢动作
[01:05.03]也不介意这次先擦肩而过
[01:09.48]女：
[01:09.88]某天你会发现灯火阑珊处的我
[01:14.20]合：
[01:15.35]等了你 好久噢
[01:16.95]女：
[01:34.20]吃一人份的饭
[01:36.35]刷一人份的碗
[01:38.10]真的我并没有觉得孤单
[01:41.91]逛一人份的街
[01:44.36]买一人份的单
[01:46.06]真的我并没有觉得孤单
[01:48.92]我相信你正在与我相遇的路上
[01:53.18]马不停蹄
[01:56.87]所以当我拥抱整个世界的孤寂
[02:01.34]也像拥抱着你
[02:04.24]男：
[02:05.28]我不介意你慢动作
[02:09.29]也不介意这次先擦肩而过
[02:13.59]女：
[02:13.99]某天我们总会遇到对方然后说
[02:19.51]原来啊 是你噢
[02:21.06]男：
[02:21.28]我不介意你慢动作
[02:25.23]也不介意这次先擦肩而过
[02:29.53]女：
[02:29.83]某天你会发现灯火阑珊处的我
[02:34.20]合：
[02:35.40]等了你 好久噢
[02:37.00]男：
[02:38.30]正在与我相遇的路上马不停蹄
[02:42.05]女：
[02:42.45]就算这次先擦肩而过
[02:45.40]男：
[02:45.07]所以当我拥抱整个世界的孤寂
[02:49.04]也像拥
[02:50.14]女：
[02:51.16]抱着你
[02:52.16]合：
[02:53.01]我不介意你慢动作
[02:57.17]也不介意这次先擦肩而过
[03:01.72]某天我们总会遇到对方然后说
[03:07.35]好巧噢
[03:08.30]男：
[03:09.52]耶
[03:09.97]女：
[03:26.65]你总会等到 姗姗来迟的我
[03:30.00]男：
[03:30.50]我总会等到 姗姗来迟的你
[03:33.95]女：
[03:34.50]我总会等到 姗姗来迟的你
[03:38.06]男：
[03:38.46]你总会等到 姗姗来迟的我
[03:41.86]女：
[03:42.41]你总会等到 姗姗来迟的我
[03:45.91]男：
[03:46.68]我总会等到 姗姗来迟的你
[03:49.88]女：
[03:50.53]我总会等到 姗姗来迟的你
[03:54.03]男：
[03:54.38]你总会等到 姗姗来迟的我
[03:58.13]女：
[03:58.73]你总会等到 姗姗来迟的我
