[00:02.37]世界上的另一个我
[00:03.07]
[00:04.08]作词：阿肆
[00:05.10]作曲：阿肆
[00:06.17]演唱：郭采洁,阿肆
[00:07.41]
[00:17.71]上一秒我在台北看烟火
[00:20.96]下一秒你在上海喝mojito
[00:24.72]你感觉我?就像我感觉你
[00:27.14]世界上的另一个我
[00:30.97]
[00:31.82]上一秒我在柏林落大雨
[00:35.39]下一秒你在曼谷天气晴
[00:39.19]你感受我?就像我感受你
[00:42.76]世界上的另一个我
[00:45.41]
[00:46.06]人生到处是假正经
[00:51.12]变幻莫测捕风捉影 有几个陪我等雨停
[00:53.98]难得真性情
[00:57.84]天高海阔我的渊明 谁倾听
[01:01.17]
[01:01.59]岁月为我大浪淘沙
[01:03.47]而你被留下
[01:05.00]我的世界流转变化
[01:06.94]你却没时差
[01:08.57]啦啦啦啦 我亲爱的你呀
[01:13.18]
[01:13.94]岁月待我晴雨交加
[01:17.85]而你被孵化
[01:19.38]我的心事纷乱复杂
[01:21.52]你却能解码
[01:23.00]啦啦啦啦 我亲爱的你呀
[01:27.61]
[01:44.15]上一秒我在斑马线奔跑
[01:47.67]下一秒你在路口看手表
[01:51.00]你感觉我 就像我感觉你
[01:54.80]世界上的另一个我
[01:57.66]
[01:58.64]上一秒我在为某事烦恼
[02:02.15]下一秒你在人群中嬉笑
[02:05.43]你感受我 就像我感受你
[02:09.13]世界上的另一个我
[02:12.30]
[02:12.71]人生到处是太聪明
[02:17.19]随波逐流翻山越岭 有几个陪我数星星
[02:20.86]难得傻兮兮
[02:24.35]深藏不露一颗真心 谁懂你
[02:28.19]
[02:28.52]岁月为我大浪淘沙
[02:30.07]而你被留下
[02:31.57]我的世界流转变化
[02:33.50]你却没时差
[02:35.08]啦啦啦啦 我亲爱的你呀
[02:40.23]
[02:41.66]岁月待我晴雨交加
[02:44.04]而你被孵化
[02:45.97]我的心事纷乱复杂
[02:48.13]你却能解码
[02:49.66]啦啦啦啦 我亲爱的你呀
[02:54.21]
[02:56.27]喜怒哀乐
[02:57.55]第一时刻
[02:59.26]倾诉我非你不可
[03:02.27]难以形容的
[03:03.17]你也全懂得
[03:04.58]
[03:05.89]（你是我的灵魂读者）
[03:08.05]千里相隔
[03:09.02]形同虚设
[03:09.42]再聚时依然亲热
[03:09.98]心有灵犀的
[03:10.75]彼此多难得
[03:11.43]
[03:11.76]命运舍下重重关卡
[03:13.67]我依然潇洒
[03:14.93]风尘仆仆而你是我
[03:16.95]治愈的方法
[03:18.56]啦啦啦啦 我亲爱的你啊
[03:23.31]
[03:25.70]我们并非单枪匹马
[03:27.90]世界那么大
[03:29.28]风尘仆仆我会化作
[03:31.61]天边的晚霞
[03:32.91]啦啦啦啦 我与你同在啊
[03:38.42]啦啦啦啦 我与你同在啊
[03:46.01]啦啦啦啦 我与你同在啊
[03:54.56]
[03:54.82]制作人/编曲：韦伟
[03:55.38]吉他：谢星
[03:55.78]贝斯：仲伟莛
[03:56.00]鼓：冯俊华
[03:56.19]键盘/MIDI程序：韦伟
[03:56.38]和声编写：何文锐、王笑文
[03:56.62]和声演唱：王笑文
[03:56.82]口哨：王佩君
[03:57.46]录音： 昊子/ ARNY Wu（台湾）
[03:57.50]混音：李越
[03:57.63]录音棚：好听音乐
[03:57.83]混音棚：大陆桥声音工作室
