[00:00.19]陈绮贞 - 我喜欢上你时的内心活动
[00:01.25]作词：韩寒
[00:01.40]作曲：陈光荣
[00:01.65]编曲：陈光荣
[00:15.51]在九月潮湿的车厢
[00:22.03]你看着车窗
[00:26.73]窗外它水管在开花
[00:32.03]椅子在异乡
[00:35.86]树叶有翅膀
[00:39.19]上海的街道
[00:42.42]雪山在边上
[00:45.85]你靠着车窗
[00:49.03]我心脏一旁
[00:54.55]我们去哪
[00:10:00] 
[01:13.06]你看那九点钟方向
[01:21.18]日内瓦湖的房子贵吗
[01:26.14]世界上七千个地方
[01:35.21]我们定居哪
[01:39.50]告诉我
[01:41.92]答案是什么
[01:45.20]你喜欢去哪
[01:48.53]青海或三亚
[01:51.90]冰岛或希腊
[01:55.03]南美不去吗
[01:58.43]沙漠你爱吗
[02:01.85]我问太多了
[02:19.10]知道吗
[02:21.26]这里的雨季
[02:23.18]只有一两天
[02:26.20]白昼很长也很短
[02:29.69]夜晚有三年
[02:33.97]知道嘛
[02:36.49]今天的消息
[02:39.73]说一号公路上
[02:43.21]那座桥断了
[02:46.44]我们还去吗
[02:49.67]要不再说呢
[02:53.00]会修一年吧
[02:56.53]一年能等吗
[03:01.90]你还去吗
[03:10.09]你喜欢吗
[03:13.83]你喜欢吗
