[00:01:00]高姗 - 遇见你的时候所有星星都落到我头上
[00:03.31]作词：高姗
[00:04.11]作曲：高姗
[00:13.04]你给我了一个微笑
[00:15.04]我可不可以
[00:16.44]用一个拥抱还你
[00:21.51]你让我又心跳
[00:22.96]哎呀我有什么办法
[00:24.95]也叫你神魂颠倒
[00:29.73]你的眼睛在笑
[00:31.23]我望着就中了毒药
[00:33.38]就快要受不了
[00:38.15]你的声音在绕
[00:39.60]还带自动循环特效
[00:41.97]有没有暂停键可以
[00:46.23]Stop
[00:50.75]我们还要走很长的时间
[00:59.00]千万不要把我甩在你身后边
[01:09.35]我和你要去闻闻新鲜的春天
[01:13.61]感受阳光洒落肩上的夏天
[01:17.81]整个世界涂着金色的秋天
[01:21.96]飘雪的冬天
[01:25.90]也许想着未来的事情太遥远
[01:30.19]一起去环游世界也很难实现
[01:34.36]但你出现在我身边
[01:38.49]就是我可以
[01:39.61]遇见的最大的惊艳
[01:55.36]我本来是很冷漠的
[01:57.41]为什么会一下
[01:58.92]就被你的眼神打倒
[02:03.67]我原来是很聪明的
[02:05.77]为什么会一见到
[02:07.62]你就丢掉大脑
[02:11.99]你知道我很淡定的
[02:14.04]为什么现在睡着觉
[02:16.19]都还在偷笑
[02:20.45]你明白我很独立的
[02:22.53]为什么现在变得
[02:24.63]Oh no
[02:27.71]无法思考
[02:33.27]我们还要去更大的世界
[02:41.33]千万不要把我甩在你身后边
[02:51.57]我和你要去闻闻新鲜的春天
[02:55.91]感受阳光洒落肩上的夏天
[03:00.05]整个世界涂着金色的秋天
[03:04.26]飘雪的冬天
[03:08.22]也许想着未来的事情太遥远
[03:12.46]一起去环游世界也很难实现
[03:16.63]但你出现在我身边
[03:20.73]就胜过什么五彩缤纷
[03:23.03]轰轰烈烈风风火火
[03:25.12]花天酒地的世界
